<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Fried Chicken</title>
</head>
<body>
    <h1>Crispy Fried Chicken</h1>
    <figure>
        <img src="../images/crispy_fried_chicken.webp" alt="Imagine Chicken" width="500" height="500">
        <figcaption>Crispy Fried Chicken is looking good</figcaption>
    </figure>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (4 pound) chicken, cut into pieces</li>
        <li>1 cup buttermilk</li>
        <li>2 cups all-purpose flour for coating</li>
        <li>1 teaspoon paprika</li>
        <li>salt and pepper to taste</li>
        <li>2 quarts vegetable oil for frying</li>
    </ul>
    <h2>Steps</h2>
    <h3>Step 1</h3>
    <h3>Step 2</h3>
    <h3>Step 3</h3>
    <h3>Step 4</h3>
    <h3>Step 5</h3>
    <h3>Step 6</h3>
    <h3>Step 7</h3>
    <h3>Step 8</h3>
    <h3>Step 9</h3>

</body>
</html>